[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = yaml
timeout = 30
forks = 20
interpreter_python = auto_silent
collections_path = ./collections:${HOME}/.ansible/collections:/usr/share/ansible/collections
roles_path = roles:${HOME}/.ansible/roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
